# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/FreeRTOS.dir/src/croutine.c.o
 /home/life/Code/FreeRTOSV8.2.1/FreeRTOS/src/croutine.c
 inc/FreeRTOS.h
 inc/FreeRTOSConfig.h
 inc/croutine.h
 inc/deprecated_definitions.h
 inc/list.h
 inc/mpu_wrappers.h
 inc/portable.h
 inc/portmacro.h
 inc/projdefs.h
 inc/task.h
CMakeFiles/FreeRTOS.dir/src/event_groups.c.o
 /home/life/Code/FreeRTOSV8.2.1/FreeRTOS/src/event_groups.c
 inc/FreeRTOS.h
 inc/FreeRTOSConfig.h
 inc/deprecated_definitions.h
 inc/event_groups.h
 inc/list.h
 inc/mpu_wrappers.h
 inc/portable.h
 inc/portmacro.h
 inc/projdefs.h
 inc/task.h
 inc/timers.h
CMakeFiles/FreeRTOS.dir/src/heap_3.c.o
 /home/life/Code/FreeRTOSV8.2.1/FreeRTOS/src/heap_3.c
 inc/FreeRTOS.h
 inc/FreeRTOSConfig.h
 inc/deprecated_definitions.h
 inc/list.h
 inc/mpu_wrappers.h
 inc/portable.h
 inc/portmacro.h
 inc/projdefs.h
 inc/task.h
CMakeFiles/FreeRTOS.dir/src/list.c.o
 /home/life/Code/FreeRTOSV8.2.1/FreeRTOS/src/list.c
 inc/FreeRTOS.h
 inc/FreeRTOSConfig.h
 inc/deprecated_definitions.h
 inc/list.h
 inc/mpu_wrappers.h
 inc/portable.h
 inc/portmacro.h
 inc/projdefs.h
CMakeFiles/FreeRTOS.dir/src/port.c.o
 /home/life/Code/FreeRTOSV8.2.1/FreeRTOS/src/port.c
 inc/FreeRTOS.h
 inc/FreeRTOSConfig.h
 inc/deprecated_definitions.h
 inc/list.h
 inc/mpu_wrappers.h
 inc/portable.h
 inc/portmacro.h
 inc/projdefs.h
 inc/task.h
CMakeFiles/FreeRTOS.dir/src/queue.c.o
 /home/life/Code/FreeRTOSV8.2.1/FreeRTOS/src/queue.c
 inc/FreeRTOS.h
 inc/FreeRTOSConfig.h
 inc/croutine.h
 inc/deprecated_definitions.h
 inc/list.h
 inc/mpu_wrappers.h
 inc/portable.h
 inc/portmacro.h
 inc/projdefs.h
 inc/queue.h
 inc/task.h
CMakeFiles/FreeRTOS.dir/src/tasks.c.o
 /home/life/Code/FreeRTOSV8.2.1/FreeRTOS/src/tasks.c
 inc/FreeRTOS.h
 inc/FreeRTOSConfig.h
 inc/StackMacros.h
 inc/deprecated_definitions.h
 inc/list.h
 inc/mpu_wrappers.h
 inc/portable.h
 inc/portmacro.h
 inc/projdefs.h
 inc/task.h
 inc/timers.h
CMakeFiles/FreeRTOS.dir/src/timers.c.o
 /home/life/Code/FreeRTOSV8.2.1/FreeRTOS/src/timers.c
 inc/FreeRTOS.h
 inc/FreeRTOSConfig.h
 inc/deprecated_definitions.h
 inc/list.h
 inc/mpu_wrappers.h
 inc/portable.h
 inc/portmacro.h
 inc/projdefs.h
 inc/queue.h
 inc/task.h
 inc/timers.h
